<!doctype html>
<html>
    <head>
        <style>
            body {
                background: url("img/godzilla2.jpg");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 40, 41);
                margin: 0 auto;
                display: flex;
                padding: 20px;
                opacity: 0.8;
                border-radius: 50px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(100, 156, 200);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(50, 250, 150);
                display: flex;
                opacity: 0.8;
                border-radius: 50px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        <title>Gavyn's Beansters inc.</title>
    </head>
    <body>
        <div id="all-content">
            <nav>
                <header> Gavyn Swagalicious Website</header>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
               </ul>
            </nav>
            
            <main class="content">
               <div class="sidebar">
               <img src="https://steamuserimages-a.akamaihd.net/ugc/92726830878341745/BF46CF715636FF25335E996B5188F08E9B35976C/">
               </div>
               
               <div class="content">
               <h1> Gavyn epic Snyder</h1>
            <section class="interests">
               <header>Interests</header>
               <ul>
                   <li>EPIC CLOUT</li>
                   <li>Godizilla</li>
                   <li>The epic Swag</li>
                   <a href="https://www.youtube.com/watch?v=ZTnKzAMvrMc">BUMBER BIFTEEN</a>
               </ul>
            </section> 
               </div>
            </main>
        </div>
    </body>
</html>